spring.application.name=quizrecall

# Swagger Config
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Database config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mcq
spring.datasource.username=root
spring.datasource.password=12345678
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=update
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=update.sql

s3.bucket.name=

redis.url=127.0.0.1
redis.port=6379
redis.password=redis-stack

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
